.clipPath {
  position: fixed;
  width: 100%;
  height: 100vh;
  -webkit-clip-path: polygon(100% 40%, 100% 100%, 40% 100%);
  clip-path: polygon(100% 40%, 100% 100%, 40% 100%);
  background: var(--black-gray);
  z-index: -1;
}

.backButton {
  border-radius: 50%;
  border: none;
  margin: 14px;
  background-color: var(--white);
}

.backIcon {
  width: 100%;
  height: 100%;
}

.projectTitle {
  padding: 14px 20px;
}

.projectTitle h2 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--dark-blue);
  letter-spacing: 0.6px;
  text-align: center;
  line-height: 0.9;
}

.projectTitle p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-blue);
  letter-spacing: 0.6px;
  text-align: center;
}

.buttonLists {
  display: flex;
  justify-content: center;
}

.buttonLists button {
  background-color: var(--red-orange);
  color: var(--white);
  margin: 0 5px 14px;
  padding: 5px 10px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.buttonLists button:hover {
  background-color: var(--red-orange-hover);
  color: var(--white);
}

.projectLists {
  display: grid;
  grid-template-columns: minmax(300px, 600px) minmax(300px, 600px);
  gap: 10px;
  padding: 10px;
  justify-content: center;
}

.techStack {
  font-weight: 600;
}

@media (max-width: 840px) {
  .projectLists {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .projectTitle h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .projectTitle h2 {
    line-height: 2;
    font-size: 1.2rem;
  }

  .projectTitle p {
    font-size: 0.8rem;
  }
}
